LINE_CHANNEL_SECRET=73294a0eecfeb5a9ecf00b81e49d14bc
LINE_ACCESS_TOKEN=sS9tXBwGizsB9uiYvz/nAP2/2t5ls2NLh0q0zx7/8hjhV4h/u4eJPYghg6KONOOz+CB62zrBwS7ex/Re+HM9M2qvhwxLrqFZeIFE2HLafEmboy8bYxtnZX5T9iY6nnDvjyWXwpB1csFUd6xFu3FoWgdB04t89/1O/w1cDnyilFU=
PORT=3000
SHEET_ENDPOINT=

GMAIL_USER=koushin1022apple@gmail.com
GMAIL_APP_PASSWORD=ncsw pdct wawq jfit
MAIL_TO=koushin1022apple@gmail.com,qsu3he-fc05-kekkon-soudan@hdpeach.htdb.jp