LINE_CHANNEL_SECRET: "dd2ed4912c9ddf0d8a5e278335427105"
LINE_ACCESS_TOKEN: "a0rYUxhK08iJPTJpgN8mHKZwAGbzsnMLMsh9mJFJVvoBd2Iim/uxUczZ9s8T8Vrflpo5vnbF+3B6NYLEoIf8ozpnZE5dKCXL9psoMdHlUZFJt4v0Ppe4ccDMfj7FvIQMxvPzkLD6zkpZJDrCP4jfuwdB04t89/1O/w1cDnyilFU=" # 実際のアクセストークンに置き換える必要があります
GMAIL_USER: "koushin1022apple@gmail.com"
GMAIL_APP_PASSWORD: "ncsw pdct wawq jfit" # 実際のアプリパスワードに置き換える必要があります
MAIL_TO: "koushin1022apple@gmail.com,qsu3he-fc01-aga@hdpeach.htdb.jp,maruyama@mediaservice.co.jp"
